.App {
  text-align: center;
}

body {
  margin: 0;
}

.cards {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.card-img-top {
  object-fit:cover;
  width: 100%;
  height: 250px;
}

.card{
  width: 18rem;
  min-width: 11rem;
  border: 4px solid #F8DC94;
}

.card-title {
  text-decoration: underline;
}
.card-body {
  color: white;
  background-color: #57636D;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #375668;
  color: white;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding-right: 2rem;
}

@media (max-width: 1410px) {
  .hamburger {
    display: flex;
    color: white;
  }
}


.hamburger span {
  height: 2px;
  width: 25px;
  background: white;
  margin-bottom: 4px;
  border-radius: 5px;
}

.menu-link {
  padding: 1rem 2rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in;
  font-size: 1rem;
}

.menu-link:hover {
  color: #F8DC94;
  background-color: #618992;
}

.nav-link-left {
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  padding-left: 15px;
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 1410px) {
  .nav-menu {
    overflow: hidden;
    flex-direction: column;
    width: 100%;
    /* max-height: ${({isOpen}) => (isOpen ? "300px" : "0px")}; */
  }
}



.logo {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 50px;
}

.home-logo {
  padding-left: 2rem;
  color: white;
  text-decoration: none;
}

.home-logo:hover {
  color: #F8DC94;
}

.search-bar {
  width: 100%;
}

.d-flex {
  width: 50%;
}

.btn {
  color: #F8DC94;
}

.btn-outline-success {
  color: #F8DC94;
  border: solid 1px #F8DC94;
}

.btn-outline-success:hover {
  background-color: #F8DC94;
  color: #375668;
}

